###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3def83f5d0a1b2bb9191e69293cb956e
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/resources/db/%kernel.environment%.db"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='*'
###< nelmio/cors-bundle ###

###> trikoder/oauth2-bundle ###
# Fallback OAuth2 encryption key
# Please override this with a secure value: https://oauth2.thephpleague.com/installation/#string-password
OAUTH2_ENCRYPTION_KEY=
###< trikoder/oauth2-bundle ###

# Used for open api description
DOMAIN=http://localhost:81

SENDER_EMAIL=no-reply@dcc-verifier.de

# fill it if Rollbar will be used
ROLLBAR_ACCESS_TOKEN=
