user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    proxy_read_timeout 1800;
    proxy_connect_timeout 1800;
    proxy_send_timeout 1800;

    fastcgi_connect_timeout 1800s;
    fastcgi_send_timeout 1800s;
    fastcgi_read_timeout 1800s;

    fastcgi_buffers 256 48k;
    fastcgi_buffer_size 48k;
    fastcgi_busy_buffers_size 256k;
    #fastcgi_temp_file_write_size 256k;
    fastcgi_max_temp_file_size 0;
    reset_timedout_connection on;
    server_names_hash_bucket_size 100;

    keepalive_timeout 1800s;

    client_max_body_size 0;
    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    large_client_header_buffers 1 2k;

    client_body_timeout 15s;
    client_header_timeout 15s;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
