display_errors = off
error_reporting=E_ALL

upload_max_filesize = 2M
post_max_size = 2M
memory_limit = 128M
max_execution_time = 1800
max_input_vars = 3000

date.timezone = 'UTC'
apc.enable_cli = 1
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

xdebug.mode=develop,debug
xdebug.idekey=PHPSTORM
xdebug.start_with_request=yes
xdebug.discover_client_host = 1
xdebug.max_nesting_level=2000
xdebug.client_host=host.docker.internal
